<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="dist/css/main.css"> <!-- Assuming the CSS is saved in styles.css -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .error-container {
      margin-top: 20vh;
    }

    .error-heading {
      font-size: 8rem;
      color: #fe015e;
    }

    .error-message {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: #fff;
    }

    .btn-home {
      display: inline-block;
      padding: 1rem 2rem;
      font-size: 1.25rem;
      background: #fe015e;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-home:hover {
      background-color: #444;
      color: #fe015e;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1 class="error-heading">404</h1>
    <p class="error-message">Oops! The page you're looking for can't be found.</p>
    <p>Please email the admin if you have any questions: Webmaster@aaroncole.dev</p>
    <a href="/" class="btn-home">Go Back Home</a>
  </div>
</body>
</html>
